# JwtAuth

./: JwtAuth.sln  README.md
JwtAuth.Core/: AccessTokenResponse.cs  ClaimExtensions.cs  DefaultJwtFetcher.cs  DefaultJwtValidator.cs  IJwtValidator.cs  JwtAuth.Core.csproj  JwtClientConfig.cs  JwtFetcherBuilder.cs  JwtFetcherConfigExtensions.cs  JwtServerConfig.cs  StartupExtensions.cs
JwtAuth.FunctionDemo/: ClientServer.cs  JwtAuth.FunctionDemo.csproj  Startup.cs  local.settings.dist.json
JwtAuth.Http/: Extensions.cs  INetHttpAuthorizer.cs  JwtAuth.Http.csproj  NetHttpAuthorizer.cs  StartupExtensions.cs
